[07/08, 09:28] Donald: You should check out sessions
[07/08, 09:28] Donald: https://www.w3schools.com/php/php_sessions.asp
[07/08, 09:29] MJ: Yohhh ???¡á????¡á????¡á? those would save so much signing in ??
[07/08, 09:30] Mongezi: yeah it would?
[07/08, 09:35] Donald: So in the profile.js, you looking for a way to access the user logged in student number then u sorted right ?
[07/08, 09:36] MJ: Yes
[07/08, 09:43] Donald: The view chats button is going to take you to chats page neh?
[07/08, 09:44] MJ: Yup
[07/08, 09:44] Donald: ?? i am failing to understand them thou eish?... So i am tryna use the same trick i used with posting
[07/08, 09:44] Donald: Do you understand them thou?
[07/08, 09:45] MJ: I¡¯ll check them out just now
[07/08, 09:46] Donald: ??
[07/08, 10:11] MJ: Eish they seem bit complex to understand ?
[07/08, 10:12] MJ: Seems like since we have html and php files separately it¡¯ll be a bit hard to use them ?
[07/08, 10:20] Donald: Ya.. i am trying something. I'm almost there. I'll update you
[07/08, 10:20] MJ: Alright
[07/08, 10:27] MJ: You¡¯re working on the profile php neh? Coz it¡¯s not fetching, just want to be sure
[07/08, 10:28] Donald: Yes
[07/08, 10:28] MJ: I thought I broke it somehow ??
[07/08, 10:31] Donald: ?? i managed to do some crazy stuff again and tweaked the php to take in username instead of studentNo. I know the Username is not unique but since the session thing is dealing it seems to work this way thou?..

I extract the username from the link and used to to access information from the database
[07/08, 10:32] MJ: Ohh okay ???
[07/08, 10:32] MJ: Mina I wanted to try using global variables, I¡¯ll try them when your done on the profile.php
[07/08, 10:33] Donald: That would work too
[07/08, 10:33] Donald: We'll chenged if it works out
[07/08, 10:33] MJ: Eish Mina is not fetching ??
[07/08, 10:33] Donald: I haven't pushed
[07/08, 10:34] MJ: Oh okay, pull first I did some minor things on the home
[07/08, 10:34] Donald: Cool
[07/08, 10:36] MJ: Wait did the phps change ? because the android app is not login in
[07/08, 10:39] Donald: ??? oh dear
[07/08, 10:40] Donald: The profile one changed.. lemme change back... Apparently this way wouldn't work?
[07/08, 10:41] MJ: But it worked here though
[07/08, 10:41] Donald: I tweaked the profile.php forgetting that there is android
[07/08, 10:42] MJ: Eish now I¡¯m worried about the login.php because the android doesn¡¯t work too ???
[07/08, 10:49] Donald: really.. do u think the headers have something to do with all this?
[07/08, 10:50] Kaone: ???
[07/08, 10:50] MJ: I¡¯m not sure, can you guys check on your side, it could be just me ?
[07/08, 10:51] MJ: But I doubt
[07/08, 10:53] Donald: Yea login doesn't work. But when i created a new account It worked and login in automatically.. idk why login aint working?..i even removed the header
[07/08, 10:53] MJ: It could be an old problem we never noticed
[07/08, 10:54] MJ: And posting works on android so it¡¯s just the login
[07/08, 10:55] Donald: Does profile work on android. I am using an old link app
[07/08, 10:56] MJ: No it doesn¡¯t
[07/08, 10:56] Donald: Yea, that one I was pretty sure it wouldn't work.
[07/08, 10:57] MJ: Oh okay ??
[07/08, 10:57] Donald: Since I am used username on the website instead of studentNo. I'll change it back
[07/08, 10:57] Donald: I am using
[07/08, 10:57] MJ: Oh okay and then I¡¯ll try using the global variables method
[07/08, 10:59] Donald: Now it should work?
[07/08, 10:59] MJ: Eish not yet
[07/08, 11:08] Donald: It's working this side .. using your old way
[07/08, 11:10] MJ: Eish for me it¡¯s not, on both platforms
[07/08, 11:11] MJ: Oh okay I see the problem, you forgot to change back the StudentNo to studentNo
[07/08, 11:11] Donald: ???
[07/08, 11:18] Sikhanyiso: My vodacom was crappy yesterday, I did list question, n search question, ill do the logic fr liking a question then ill hopefully move to view answers
[07/08, 11:28] Mongezi: okay i¡¯m doing the chat function, is that cool?
[07/08, 11:28] Donald: No problem?
[07/08, 11:40] MJ: Ohhh okay cool, I came across local storage, just didn¡¯t know how to use them but thanks for the lead ????????
[07/08, 11:44] Donald: ???
[07/08, 11:46] MJ: Wayyy ahead of you ????
They work nice ??????
[07/08, 11:50] Donald: ? now the profile is sorted neh?
[07/08, 11:51] MJ: ??yes
[07/08, 11:51] MJ: I¡¯ll finish the home page and move on to show available events/slots
[07/08, 11:52] Donald: Much better...we almost done with the web functionality?.
[07/08, 11:52] MJ: That¡¯s what I¡¯m seeing ???
[07/08, 12:49] Kaone: Sure note taken
[07/08, 13:29] Sikhanyiso: we sort of need new diagrams they are not the same
