[16/07, 11:21] Donald: We need to setup a meeting with Rylan neh?
[16/07, 11:24] MJ: Day ?
[16/07, 11:25] Donald: Tomorrow ?
[16/07, 11:27] MJ: How’s Tuesday, and until then we check out this
[16/07, 11:27] Donald: No problem
[16/07, 11:28] MJ: Oh shit the labs are on Tuesday now, then we can do Monday  how’s that ? 
[16/07, 11:32] Mongezi: The meeting with Rylan?
[16/07, 11:32] MJ: Yea
[16/07, 11:35] Mongezi: Okay cool. Do we email him or use google meets like before?
[16/07, 11:36] MJ: Let’s do both since he hasn’t said anything about it yet
[16/07, 11:55] Mongezi: Okay cool
[16/07, 11:55] Mongezi: Wait what is the meeting going to be about?
[16/07, 11:56] Donald: About our project idea. Rylan would've forgotten already about developing website version of our app
[16/07, 11:56] Mongezi: Okay
[16/07, 12:00] Mongezi: Alright I just sent the email
