

<!DOCTYPE html>
<html>
<link>
<title>Link Online Tutoring</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/post.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color: lightyellow">


<script>
    function count(){
        let str="";
        let val=document.form.posting_text.value;

        str=(val);

        document.getElementById("charLength").innerHTML=str.length;
    }

    function setName(name) {
        // document.querySelector('#courses').innerText = name;
        document.querySelector('#courses').name = name;

    }
    function setValue(value) {
        document.querySelector('#courses').innerText = value;
        document.querySelector('#courses').value = value;
    }




</script>

<style>
    .dropbtn {
        color: black;
        padding: 16px;
        font-size: 16px;
        width: 100%;
        background: none;
        border: 2px solid black;
        cursor: pointer;
        margin: 10px 5px ;
        outline: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        overflow-y: scroll;
        height: 400px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: white;}

    .button{
        width: 50%;
        background: none;
        color: black;
        border: 2px solid black;
        padding: 18px ;
        cursor: pointer;
        margin: 12px 0 ;
        outline: none;
        bottom: 50px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    }
</style>

<fieldset>
    <legend style="color:black;">
        Write and post your question here
    </legend>
    <form name="form" id ="posting-form" method="post" >

            <textarea  id = "status" cols="30" rows="10" name="posting_text"  maxlength="100" placeholder="write your question..."
                      onkeyup='count()'onfocus='(this.style.backgroundColor="lightyellow")'
                      style="resize: none; width: 400px; height: 100px;">





</textarea>
        <!--I am using value to pass to the database-->
        <div class="dropdown">
            <button class="dropbtn" id="courses" value ="">Courses</button>
            <div class="dropdown-content" id="select_courses">
                <a class = "Science" id="COMS" value = "COMS"  onclick="setValue('COMS'); setName('1')"> COMS</a>
                <a class = "Science" id="APPM" onclick="setValue('APPM');setName('1')"> APPM</a>
                <a class = "Science" id="PHYSICS" onclick="setValue('PHYSICS');setName('1')">PHYSICS</a>
                <a class = "Science" id="MATHEMATICS" onclick="setValue('MATHEMATICS');setName('1')">MATHEMATICS</a>
                <a class = "Commerce" id="ACCOUNTING SCIENCE" onclick="setValue('ACCOUNTING SCIENCE');setName('2')">ACCOUNTING SCIENCE</a>
                <a class = "Commerce" id="ECONOMICS" onclick="setValue('ECONOMICS');setName('2')">ECONOMICS</a>
                <a class = "Commerce" id="FINANCE" onclick="setValue('FINANCE');setName('2')">FINANCE</a>
                <a class = "Health Science" id="DENTAL SCIENCE"  onclick="setValue('DENTAL SCIENCE');setName('3')"> DENTAL SCIENCE</a>
                <a class = "Commerce" id="DIGITAL ARTS" onclick="setName('4');setValue('DIGITAL ARTS');">DIGITAL ARTS</a>
                <a class = "Health Science" id="MEDICINE AND SURGERY" onclick="setValue('MEDICINE AND SURGERY');setName('3')">MEDICINE AND SURGERY</a>
                <a class = "Health Science" id="PHYSIOTHERAPY" onclick="setValue('PHYSIOTHERAPY');setName('3')"> PHYSIOTHERAPY</a>
                <a class = "Humanities" id="EDUCATION" onclick="setValue('EDUCATION');setName('4')"> EDUCATION</a>

            </div>
        </div>
        <p>Max 100 characters</p>
        <div id="charLength"></div>
        <hr>
        <input class="button"  type="submit"  value="Post">
        <hr>


    </form>
</fieldset>





</body>
</html>
